.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.flip-card {
  background-color: transparent;
  transition: 1s ease-in-out;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

/* Media query for large screens */
@media (min-width: 1024px) {
  .flip-card {
    transform: scale(1.2); /* Scale up the entire flip card */
    width: 360px; /* Adjust width to maintain proportions */
    height: 240px; /* Adjust height to maintain proportions */
  }
}

.flip-card:hover {
  transform: scale(1.3); /* Slightly scale up the icon on hover for emphasis */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

#glow-icon {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  transition: filter 0.3s ease, transform 0.3s ease; /* Smooth transition for glow and scale */
}

#glow-icon:hover {
  transform: scale(1.05); /* Slightly scale up the icon on hover for emphasis */
}